PORT = 5001
DB_LINK ="mongodb+srv://shivamgupta15347:iV5cuhQe486c36JY@cluster0.kab0jnd.mongodb.net/AuthApp"
NODE_ENV = production
JWT_SECRET = <jwt-secret-key>
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = <smtp-email>
SMTP_PASSWORD = <smtp-password>
SMTP_PASS = <smtp-password>
CLOUDINARY_NAME = dvysqwov7
API_KEY = 672453686142639
API_SECRET = foIL8h5MaO3BcxMQyuSYJ8hMOSI
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://672453686142639:foIL8h5MaO3BcxMQyuSYJ8hMOSI@dvysqwov7
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = <stripe-api-key>
STRIPE_SECRET_KEY = <stripe-secret-key>

//eUGzJwfAsH0yscyw